name: local-machines-self-hosted-runners
run-name: Local Machines Self Hosted Runners Workflow
on:
  push:
    branches:
      - local-machines
jobs:
  affan-local-machine-specific-job:
    runs-on: [self-hosted, macOS, X64, affan-local-machine]
    steps:
      - run: cd ~/engineering-stuff/github-actions/self-runner-deployment-poc/ && git checkout local-machines && git pull origin local-machines && touch sample-file
  danish-local-machine-specific-job:
    runs-on: [self-hosted, macOS, X64, danish-local-machine]
    steps:
      - run: touch ~/danish-local-test-file01
