name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  affan-local-machine-specific-job:
    runs-on: [self-hosted, macOS, X64, affan-local-machine]
    steps:
      - run: touch ~/affan-local-test-file01
  danish-local-machine-specific-job:
    runs-on: [self-hosted, macOS, X64, danish-local-machine]
    steps:
      - run: touch ~/danish-local-test-file01
